<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DDLAFSDialogBase</class>
 <widget class="QDialog" name="DDLAFSDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DDLAFS</string>
  </property>
  <widget class="QCheckBox" name="checkBox_PreserveCRS">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>336</y>
     <width>89</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Preserve CRS</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_Radius">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>310</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <double>1.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100000.000000000000000</double>
   </property>
   <property name="value">
    <double>30000.000000000000000</double>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>524</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>234</y>
     <width>16</width>
     <height>261</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_SegmentsCount">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>260</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <number>3</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_SegmentsCount">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>230</y>
     <width>220</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Количество сегментов</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>790</width>
     <height>210</height>
    </rect>
   </property>
   <property name="title">
    <string>Center point</string>
   </property>
   <widget class="QLineEdit" name="lineEdit_Longitude">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>91</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Latitude">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>168</x>
      <y>61</y>
      <width>50</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Latitude">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Longitude">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>91</y>
      <width>50</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="faultsLayerComboBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>190</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Слой линий</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_points_coords">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Координаты точки</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_pointsMode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>130</width>
      <height>90</height>
     </rect>
    </property>
    <property name="title">
     <string>Точки</string>
    </property>
    <widget class="QRadioButton" name="radioButton_pointsMode_layer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>82</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Слой</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_pointsMode_coords">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>100</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Координаты</string>
     </property>
    </widget>
   </widget>
   <widget class="QgsMapLayerComboBox" name="pointsLayerComboBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>160</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_pointsLayer">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Слой точек</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Magnitude">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>50</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Magnitude</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_linesRank">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>70</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>I</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>I &amp; II</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>II</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>II &amp; III</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>III</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_linesRank">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Использовать ранг:</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>20</y>
      <width>3</width>
      <height>180</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_Magnitude">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_useMagnitude">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>150</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Использовать магнитуду</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_useLinesRank">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>200</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Использовать ранг линеаментов</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_magField">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>110</y>
      <width>70</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Mag field</string>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="mFieldComboBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>160</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_Radius">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>234</y>
     <width>32</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Radius</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_radiusUnits">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Metres</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kilometres</string>
    </property>
   </item>
  </widget>
  <widget class="QGraphicsView" name="segmentsScene">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Output">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>260</y>
     <width>133</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>.csv table</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shp-File (p max)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shp-File (p ≥pMAG)</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_Output">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>230</y>
     <width>90</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Output</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_outputMode">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>410</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Long</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Short</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_outputMode">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>380</y>
     <width>100</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Mode</string>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="mQgsFileWidget_filePath">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>320</y>
     <width>130</width>
     <height>27</height>
    </rect>
   </property>
   <property name="storageMode">
    <enum>QgsFileWidget::SaveFile</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_filePath">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>300</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Путь к файлу</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>DDLAFSDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>DDLAFSDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
